<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munir's Facebook</title>
    <script src="https://kit.fontawesome.com/1536f9660e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="font.css">
    <style>
        .fa-heart {
            color: red;

        }

        .fa-face-smile {

            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="upsec">
        <div class="cover"><img class="coimg" src="pic/cover.jpg" alt=""></div>
        <section class="sec1">
            <div><img class="img" src="pic/profile1.jpg" alt=""></div>
            <div>
                <h3> Jakir Hossain Munir(মুনির)</h3>
                <p>1.7k friends</p>
            </div>
            <div class="btn">
                <button class="story"> <i class="fa-sharp fa-solid fa-plus"></i>Add to story</button><button> <i
                        class="fa-solid fa-pen-to-square"></i>Edit Profile</button>
            </div>
        </section>
        <div class="nav">
            <a href="">post</a>
            <a href="">about</a>
            <a href="">Friends</a>
            <a href="">Photos</a>
            <a href="">Videos</a>
            <a href="">Reels</a>
            <a href="">More</a>
        </div>

    </div>

    <div>


        <div class="downsec">
            <div class="box">
                Intro

                <div class="text">
                    <p>#Free Palestine 💔</p>

                    <p> palestine is in our hearts.don’t hurt them💘</p>
                    <button class="bio"> Edit Bio</button>
                </div>
                <div class="info">
                    <p> <i class="fa-solid fa-graduation-cap"></i>Studied at Computer Science & Engineering (CSE) Green
                        University of Bangladesh</p>
                    <p> <i class="fa-solid fa-graduation-cap"></i>Went to Agricultural University College, Mymenshingh
                    </p>
                    <p> <i class="fa-solid fa-graduation-cap"></i>Went to Nandina Ideal School And College</p>
                    <p> <i class="fa-solid fa-location-dot"></i>from Jamalpur Sadar Upazila</p>
                    <p> <i class="fa-solid fa-users"></i> Followed by 183 people</p>
                    <button class="bio"> Edit Details</button>
                    <button class="bio"> Add Hobies</button>
                    <button class="bio"> Add Feature</button>
                </div>

            </div>


            <div class="maindiv">


                <div class="extra">
                    <div class="maindiv1">
                        <header>
                            <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                <h4> Jakir Hossain Munir</h4>
                            </div>

                        </header>
                        <p> Jakir Hossain Munir Update his Profile <i class="fa-solid fa-face-smile"></i></i></p>
                        <div class="head1">
                            <div>
                                <img class="img2" src="pic/profile1.jpg" alt="">
                            </div>
                            <div class="border">
                                <p cla> <i class="fa-solid fa-heart"></i></i><i class="fa-solid fa-thumbs-up"></i>jhon
                                    ,rock and 74 others <button> <i class="fa-solid fa-comment"></i>33 comments</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="likeComment">

                        <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                class="fa-solid fa-comment"></i>comment</button> <button><i
                                class="fa-solid fa-share"></i> share</button>
                    </div>
                </div>

                <!-- 2 -->
                <div>
                    <section>
                        <div class="extra">
                            <div class="maindiv1">
                                <header>
                                    <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                        <h4> Jakir Hossain Munir</h4>
                                    </div>

                                </header>
                                <p> Men in Black <i class="fa-solid fa-face-smile"></i></i></p>
                                <div class="head1">
                                    <div>
                                        <img class="img2" src="pic/p5.jpg" alt="">
                                    </div>
                                    <div class="border">
                                        <p cla> <i class="fa-solid fa-heart"></i></i><i
                                                class="fa-solid fa-thumbs-up"></i>ali ,lia and 74 others <button> <i
                                                    class="fa-solid fa-comment"></i>33 comments</button> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="likeComment">

                                <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                        class="fa-solid fa-comment"></i>comment</button> <button><i
                                        class="fa-solid fa-share"></i> share</button>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 3 -->
                <div>
                    <section>
                        <div class="extra">
                            <div class="maindiv1">
                                <header>
                                    <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                        <h4> Jakir Hossain Munir</h4>
                                    </div>

                                </header>
                                <p> okk?? <i class="fa-solid fa-face-smile"></i></i></p>
                                <div class="head1">
                                    <div>
                                        <img class="img2" src="pic/p4.jpg" alt="">
                                    </div>
                                    <div class="border">
                                        <p cla> <i class="fa-solid fa-heart"></i></i><i
                                                class="fa-solid fa-thumbs-up"></i>ema ,sun and 78 others <button> <i
                                                    class="fa-solid fa-comment"></i>29 comments</button> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="likeComment">

                                <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                        class="fa-solid fa-comment"></i>comment</button> <button><i
                                        class="fa-solid fa-share"></i> share</button>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 4 -->
                <div>
                    <section>
                        <div class="extra">
                            <div class="maindiv1">
                                <header>
                                    <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                        <h4> Jakir Hossain Munir</h4>
                                    </div>

                                </header>
                                <p> reckless <i class="fa-solid fa-face-smile"></i></i></p>
                                <div class="head1">
                                    <div>
                                        <img class="img2" src="pic/p2.jpg" alt="">
                                    </div>
                                    <div class="border">
                                        <p cla> <i class="fa-solid fa-heart"></i></i><i
                                                class="fa-solid fa-thumbs-up"></i>jhon ,rock and 68 others <button> <i
                                                    class="fa-solid fa-comment"></i>33 comments</button> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="likeComment">

                                <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                        class="fa-solid fa-comment"></i>comment</button> <button><i
                                        class="fa-solid fa-share"></i> share</button>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- 5 -->
                <div>
                    <section>
                        <div class="extra">
                            <div class="maindiv1">
                                <header>
                                    <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                        <h4> Jakir Hossain Munir</h4>
                                    </div>

                                </header>
                                <p> Jakir Hossain Munir Update his Profile <i class="fa-solid fa-face-smile"></i></i>
                                </p>
                                <div class="head1">
                                    <div>
                                        <img class="img2" src="pic/orange.jpg" alt="">
                                    </div>
                                    <div class="border">
                                        <p cla> <i class="fa-solid fa-heart"></i></i><i
                                                class="fa-solid fa-thumbs-up"></i>jhon ,rock and 74 others <button> <i
                                                    class="fa-solid fa-comment"></i>33 comments</button> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="likeComment">

                                <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                        class="fa-solid fa-comment"></i>comment</button> <button><i
                                        class="fa-solid fa-share"></i> share</button>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- 6 -->
                <div>
                    <section>
                        <div class="extra">
                            <div class="maindiv1">
                                <header>
                                    <div class="head"> <img class="img" src="pic/profile1.jpg" alt="">
                                        <h4> Jakir Hossain Munir</h4>
                                    </div>

                                </header>
                                <p> Cool <i class="fa-solid fa-face-smile"></i></i></p>
                                <div class="head1">
                                    <div>
                                        <img class="img2" src="pic/kaf.jpg" alt="">
                                    </div>
                                    <div class="border">
                                        <p cla> <i class="fa-solid fa-heart"></i></i><i
                                                class="fa-solid fa-thumbs-up"></i>jhon ,rock and 70 others <button> <i
                                                    class="fa-solid fa-comment"></i>43 comments</button> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="likeComment">

                                <button><i class="fa-solid fa-thumbs-up"></i> Like</button><button> <i
                                        class="fa-solid fa-comment"></i>comment</button> <button><i
                                        class="fa-solid fa-share"></i> share</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>